@mixin rectangle ($width,$height)
  width: 120px * $width
  height: 100px * $height
  
$img: '../img/'
.disappear
  height: 0px !important
  border-width: 0px !important
  overflow: hidden !important

#page
  position: absolute
  left: 0
  right: 0
  margin: auto auto
  padding: 32px
  width: auto
  display: grid
  grid-template: repeat(20, 100px) / repeat(8, 120px)
  justify-content: center
  transform: grid-template-row 2s
  
  #page1,#page2
    grid-area: 1/1/span 20/span 8
    display: grid
    grid-template: inherit
    > div
      display: grid
      grid-template: inherit
      justify-items: center
      align-items: center
    .title1
      text-align: center
      grid-area: 1/3/2/7
      display: grid
      grid-template-rows: 1fr 3fr
      grid-auto-columns: 1fr
      justify-items: center
      .cloth
        width: 200px
        background-color: #000
        color: #fff
        font-weight: bold
        font-size: 20px
        font-family: Roboto
      .top
        font-size: 72px
        color: #000000
        font-weight: bold
        align-self: flex-end
        line-height: 105px
        font-family: Roboto
    .title2
      cursor: pointer
      text-align: center
      grid-area: 1/1/span 1/span 3
      display: grid
      grid-template: inherit
      align-items: center
      .cloth 
        grid-area: 1/2/span 1/span 2
        width: 131px
        background-color: #000
        color: #fff
        font-weight: bold
        font-size: 20px
        font-family: Roboto
      .arrow 
        justify-self: flex-end
        margin-right: 10px
        &::before
          font-family: "Font Awesome 5 Free"
          content: "\f060"
  #page2
    display: none
.box
  +rectangle(2,2)
.rectangle-2-1 
  +rectangle(2,1)
.rectangle-4-2 
  +rectangle(4,2)
.rectangle-2-4 
  +rectangle(2,4)
.rectangle-3-3 
  +rectangle(3,3)
.rectangle-4-4 
  +rectangle(4,4)
.rectangle-6-4 
  +rectangle(6,4)


.border
  box-sizing: border-box
  border: 20px solid #50E3C2
.full 
  background-color: #50E3C2
.pattern 
  background-image: url($img + 'pattern.svg')
.count 
  font-family: Roboto
  font-size: 48px
  font-weight: bold
.species 
  font-family: Roboto
  font-size: 24px
  font-style: italic
  font-weight: bold
.img 
  background-size: cover
  background-position: center
.name 
  z-index: 1
  position: relative
  font-family: Roboto
  font-size: 48px
  line-height: 48px
  font-weight: 900
  &::before 
    position: absolute
    top: -18px
    left: 0
    z-index: 1
    height: 21px
    overflow: hidden
    content: attr(name)
    color: rgba(0,0,0,0.30)
  &::after 
    position: absolute
    top: -29px
    left: 0
    z-index: 1
    height: 14px
    overflow: hidden
    content: attr(name)
    color: rgba(0,0,0,0.10)


.one
  grid-area: 2/1/8/6
  .box 
    grid-area: 1 /3/ 4 /6
  .img
    grid-area: 2 /1/ 6 /5
    background-image: url($img + '1.jpeg')
  .rectangle-2-1
    grid-area: 5 / 1 / 7 / 4
  .name
    grid-area: 1 / 1 / 3 / 4
    justify-self: flex-start
    top: 10px
  .count
    grid-area: 6 / 1 / 7 / 2
    align-self: flex-start
    justify-self: flex-start
  .species
    grid-area: 5 / 5 / 6 / 7
    align-self: flex-start
    justify-self: flex-start
    transform: rotate(-270deg) translateY(-1em)
    transform-origin: 0% 0%


.two
  grid-area: 3 / 6 / 7 / 9
  .name 
    grid-area: 4/2/5/4
    justify-self: flex-start
    align-self: flex-start
    top: 21px
  .border 
    grid-area: 1/2/3/4
  .full 
    grid-area: 1/1/4/4
  .img 
    grid-area: 2/1/4/3
    background-image: url($img + '2.jpeg')
  .species 
    grid-area: 1/1/2/3
    justify-self: flex-start
    align-self: flex-end
    transform: translateX(-0.5em)
  .count 
    grid-area: 1/3/2/4
    justify-self: flex-end
    align-self: flex-start


.three 
  grid-area: 8/1/span 4/span 5
  .full
    grid-area: 1/1/span 3/span 2
  .name 
    grid-area: 1/2/span 1/span 3
    justify-self: flex-end
    align-self: flex-end
  .border 
    grid-area: 2/3/span 3/span 3
  .img 
    grid-area: 2/1/span 2/span 4
    background-image: url($img + '3.jpeg')
  .species 
    grid-area: 4/1/span 1/span 2
    justify-self: flex-end
    align-self: flex-start
  .count 
    grid-area: 4/5/span 1/span 1
    justify-self: flex-start
    align-self: flex-start


.four 
  grid-area: 8/6/span 6/span 3
  .name 
    grid-area: 2/1/span 1/span 2
    justify-self: flex-end
    align-self: flex-end
    transform: rotate(270deg) translateY(-1.5em)
  .border 
    grid-area: 1/1/span 2/span 3
  .img 
    grid-area: 2/2/span 4/span 2
    background-image: url($img + '4.jpeg')
  .species 
    grid-area: 1/2/span 1/span 2
    justify-self: flex-end
    align-self: flex-start
    transform: rotate(90deg) translateY(-0.45em) translateX(10px)
  .count 
    grid-area: 5/1/span 1/span 1
    justify-self: flex-end
    align-self: flex-end
  .pattern 
    grid-area: 5/2/span 2/span 2

.five
  grid-area: 12/1/span 4/span 6
  .name 
    grid-area: 2/1/span 1/span 3
    justify-self: flex-start
    align-self: flex-end
  .border 
    grid-area: 3/2/span 2/span 2
  .img 
    grid-area: 2/3/span 2/span 2
    background-image: url($img + '5.jpeg')
  .species 
    grid-area: 2/5/span 1/span 2
    justify-self: flex-start
    align-self: flex-start
  .count 
    grid-area: 3/2/span 1/span 1
    justify-self: flex-start
    align-self: flex-end
  .pattern 
    grid-area: 1/1/span 2/span 3


.six 
  grid-area: 14/4/span 6/span 5
  .name 
    grid-area: 1/3/span 1/span 3
    justify-self: flex-start
    align-self: flex-end
  .border 
    grid-area: 4/2/span 3/span 4
  .img 
    cursor: pointer
    grid-area: 2/2/span 4/span 4
    background-image: url($img + '6.jpeg')
    z-index: 1
  .species 
    grid-area: 6/3/span 1/span 2
    justify-self: center
    align-self: flex-start
  .count 
    grid-area: 3/1/span 1/span 1
    justify-self: flex-end
    align-self: flex-end
  .full 
    grid-area: 4/1/span 2/span 3

.seven 
  grid-area: 16/1/span 5/span 3
  .name 
    grid-area: 2/3/span 1/span 2
    justify-self: flex-start
    align-self: flex-start
    transform: rotate(90deg) translateY(-1em)
    transform-origin: 0% 0%
  .border 
    grid-area: 1/1/span 5/span 3
  .img 
    grid-area: 2/1/span 4/span 2
    background-image: url($img + '7.jpeg')
    z-index: 1
  .species 
    grid-area: 1/1/span 1/span 2
    justify-self: flex-start
    align-self: flex-end
  .count 
    grid-area: 5/3/span 1/span 1
    justify-self: flex-end
    align-self: flex-end
  .full 
    grid-area: 4/2/span 2/span 2


.article-header 
  grid-area: 2/1/span 6/span 8
  .border 
    grid-area: 4/4/span 3/span 5
  .img 
    grid-area: 2/2/span 4/span 6
    background-image: url($img + '6.jpeg')
    z-index: 1
  .number 
    grid-area: 5/1/span 1/span 1
    justify-self: flex-end
    align-self: flex-end
    transform: rotate(270deg)
  .top 
    grid-area: 6/2/span 1/span 1
    justify-self: flex-start
    align-self: flex-start
    transform: rotate(180deg)
  .first-name 
    grid-area: 1/6/span 1/span 2
    justify-self: flex-end
    align-self: flex-end
  .last-name 
    grid-area: 2/7/span 1/span 2
    justify-self: flex-end
    align-self: flex-end
    transform: rotate(90deg) translateY(0.5em)
  .full 
    grid-area: 1/1/span 3/span 3


.article-content 
  overflow: hidden
  grid-area: 9/2/span 4/span 6
  .aside 
    grid-area: 1/1/span 1/span 3
    justify-self: flex-start
    align-self: flex-start
    transform: rotate(90deg) translateY(-1em)
    transform-origin: 0% 0%
    font-weight: bold
    font-style: italic
  .title 
    text-align: left
    grid-area: 1/2/span 1/span 5
    font-weight: bold
    transform: translateY(-20px)
    justify-self: flex-start
  .content 
    align-self: flex-start
    grid-area: 2/2/span 3/span 5


.article-footer
  grid-area: 14/1/span 7/span 8
  .border 
    grid-area: 2/1/span 3/span 5
  .rectangle-3-3 
    grid-area: 1/2/span 3/span 3
    background-image: url($img + '9.jpeg')
  .rectangle-4-4 
    grid-area: 3/4/span 4/span 4
    background-image: url($img + '8.jpeg')
  .full 
    grid-area: 2/6/span 2/span 3
  .pattern 
    grid-area: 6/2/span 2/span 3

